{
    "security.workspace.trust.untrustedFiles": "open",
    "redhat.telemetry.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.editContext": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "console": "integratedTerminal",
    "workbench.panel.defaultLocation": "right",
    "workbench.tree.renderIndentGuides": "always",
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#3d742c",
        "tree.inactiveIndentGuidesStroke": "#449984"
    },

    "git.openRepositoryInParentFolders": "always",
    "git.confirmSync": false,
    "git.autofetch": true,

    "vim.foldfix": true,

    "files.associations": {
        "*.world": "xml",
        "*.urdf": "xml",
        "*.xacro": "xml",
        "*.sdf": "xml",
        "*.srdf": "xml"
    },

    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "cline.vsCodeLmModelSelector": {},
    "claudeCode.preferredLocation": "panel",

    "cmake.showOptionsMovedNotification": false,
    "python.defaultInterpreterPath": "/bin/python3",
    "python.createEnvironment.trigger": "off",
    "jupyter.askForKernelRestart": false,

    "hediet.vscode-drawio.resizeImages": null,
    // "hediet.vscode-drawio.autoExport": true,
    // "hediet.vscode-drawio.exportFormat": "svg",
    // "hediet.vscode-drawio.exportFileExtension": ".svg",
    // "hediet.vscode-drawio.exportPath": "./"
    "mermaidChart.showGenerateDiagramCodeLens": false,
 
}
