{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.minimap.enabled": false,
    "git.openRepositoryInParentFolders": "never",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "vim.foldfix": true,
    "cmake.showOptionsMovedNotification": false,
    "console": "integratedTerminal",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "cline.vsCodeLmModelSelector": {},
    "workbench.panel.defaultLocation": "right",
    "files.associations": {
        "*.world": "xml",
        "*.urdf": "xml",
        "*.xacro": "xml",
        "*.sdf": "xml",
        "*.srdf": "xml"
    },
    "python.defaultInterpreterPath": "/bin/python3",
    "redhat.telemetry.enabled": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "explorer.confirmDragAndDrop": false,
    "editor.editContext": false,
    "python.createEnvironment.trigger": "off",
    "hediet.vscode-drawio.resizeImages": null,
    "jupyter.askForKernelRestart": false,
    "git.confirmSync": false,
    "git.autofetch": true,
    "claudeCode.preferredLocation": "panel",
    // "hediet.vscode-drawio.autoExport": true,
    // "hediet.vscode-drawio.exportFormat": "svg",
    // "hediet.vscode-drawio.exportFileExtension": ".svg",
    // "hediet.vscode-drawio.exportPath": "./"
    "mermaidChart.showGenerateDiagramCodeLens": false,

}
